<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O4i-cH-fFD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y6f-A7-rB6">
            <objects>
                <navigationController id="acH-wV-Nhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="FlE-iT-2Ve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgL-E3-PEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djr-PU-aI6" kind="relationship" relationship="rootViewController" id="LMY-SO-goJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxM-69-cT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="932"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="0av-w1-8OB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Djr-PU-aI6" userLabel="TableViewController" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msu-ux-Uk8"/>
                        <viewControllerLayoutGuide type="bottom" id="6gH-B5-6dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBu-kZ-hCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-hn-Xu1">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="200" id="HEj-Wd-2zW" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="HEj-Wd-2zW" id="X6I-cG-d2R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-kY-sSb">
                                                    <rect key="frame" x="8" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E44-4k-FcQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="YaK-4D-m0x"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-Cg-mi9">
                                                    <rect key="frame" x="116" y="8" width="219" height="183.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-5R-nk3">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="183.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-Tw-g6X">
                                                            <rect key="frame" x="109.5" y="0.0" width="109.5" height="183.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIN-Cg-mi9" firstAttribute="top" secondItem="X6I-cG-d2R" secondAttribute="topMargin" id="6cL-7N-Scf"/>
                                                <constraint firstItem="Fwq-kY-sSb" firstAttribute="centerY" secondItem="X6I-cG-d2R" secondAttribute="centerY" id="b0n-KM-EeX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NIN-Cg-mi9" secondAttribute="bottom" id="imW-UD-h59"/>
                                                <constraint firstItem="Fwq-kY-sSb" firstAttribute="leading" secondItem="X6I-cG-d2R" secondAttribute="leadingMargin" id="q1V-eq-7h4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NIN-Cg-mi9" secondAttribute="trailing" id="sXW-6a-BR8"/>
                                                <constraint firstItem="NIN-Cg-mi9" firstAttribute="leading" secondItem="Fwq-kY-sSb" secondAttribute="trailing" constant="8" id="zjo-Uj-Kd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="WEr-Tw-g6X" id="qUP-GL-Mqz"/>
                                            <outlet property="meme" destination="Fwq-kY-sSb" id="XE1-ve-fYg"/>
                                            <outlet property="topLabel" destination="ICs-5R-nk3" id="apC-n5-Ihh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Djr-PU-aI6" id="h5J-NT-Twz"/>
                                    <outlet property="delegate" destination="Djr-PU-aI6" id="mte-QS-8wA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdT-hn-Xu1" firstAttribute="top" secondItem="msu-ux-Uk8" secondAttribute="bottom" constant="8" symbolic="YES" id="3Tn-Ds-01x"/>
                            <constraint firstItem="RdT-hn-Xu1" firstAttribute="leading" secondItem="jBu-kZ-hCX" secondAttribute="leadingMargin" id="hzn-9f-vdt"/>
                            <constraint firstItem="6gH-B5-6dv" firstAttribute="top" secondItem="RdT-hn-Xu1" secondAttribute="bottom" constant="8" symbolic="YES" id="lrO-18-S2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdT-hn-Xu1" secondAttribute="trailing" id="wNg-O7-WTG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Table" selectedImage="Table" id="72e-F0-KiO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JOc-Q7-IwV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fSs-Md-jCM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="9AM-HA-Fc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RdT-hn-Xu1" id="9z7-iA-hvv"/>
                        <segue destination="AGK-cp-psm" kind="showDetail" identifier="chooseMeme" action="showViewController:sender:" id="iCc-Dp-piU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHB-Ty-mBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="1028"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="a4H-9N-5bS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oJe-8y-0mR" userLabel="CollectionViewController" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xv-Ls-0lG"/>
                        <viewControllerLayoutGuide type="bottom" id="yVA-jh-SE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJB-ON-93I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-7o-sRY">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FvI-dK-wRY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="LRS-FY-ZIH" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-Ju-7Ne">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c4Q-Ju-7Ne" firstAttribute="leading" secondItem="LRS-FY-ZIH" secondAttribute="leading" id="Edl-mO-Xyb"/>
                                            <constraint firstAttribute="bottom" secondItem="c4Q-Ju-7Ne" secondAttribute="bottom" id="FAK-CS-iES"/>
                                            <constraint firstItem="c4Q-Ju-7Ne" firstAttribute="top" secondItem="LRS-FY-ZIH" secondAttribute="top" id="lQz-a3-hQA"/>
                                            <constraint firstAttribute="trailing" secondItem="c4Q-Ju-7Ne" secondAttribute="trailing" id="ucp-r7-cde"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="c4Q-Ju-7Ne" id="YFI-wb-NI6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oJe-8y-0mR" id="TdT-op-daa"/>
                                    <outlet property="delegate" destination="oJe-8y-0mR" id="5aX-Ot-rhr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4D-7o-sRY" firstAttribute="top" secondItem="4xv-Ls-0lG" secondAttribute="bottom" constant="8" symbolic="YES" id="6sA-Bt-pdt"/>
                            <constraint firstItem="yVA-jh-SE6" firstAttribute="top" secondItem="C4D-7o-sRY" secondAttribute="bottom" constant="8" symbolic="YES" id="AA5-Zd-398"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4D-7o-sRY" secondAttribute="trailing" id="c9G-px-K94"/>
                            <constraint firstItem="C4D-7o-sRY" firstAttribute="leading" secondItem="iJB-ON-93I" secondAttribute="leadingMargin" id="d8w-kB-v9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Collection" selectedImage="Collection" id="aTj-zn-iCY"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aYu-ou-YZc" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L4c-5L-nI0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="W6Y-kc-NCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collView" destination="C4D-7o-sRY" id="Jtu-Wf-J3n"/>
                        <segue destination="AGK-cp-psm" kind="showDetail" identifier="chooseMeme" action="showViewController:sender:" id="Aer-P9-ROx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJm-Fa-Efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="246"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="EbI-yc-7DN">
            <objects>
                <tabBarController id="O4i-cH-fFD" userLabel="Root Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a41-ll-404">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acH-wV-Nhu" kind="relationship" relationship="viewControllers" id="ud4-ql-aZm"/>
                        <segue destination="lde-Ky-Jap" kind="relationship" relationship="viewControllers" id="He6-Qd-oyr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6W-SV-wTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncG-FI-ZWb">
            <objects>
                <navigationController id="lde-Ky-Jap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" selectedImage="Collection" id="QOL-hi-XlV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akh-dY-kFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJe-8y-0mR" kind="relationship" relationship="rootViewController" id="1lm-jY-TDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwp-FU-PDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="219"/>
        </scene>
        <!--ImageMemeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imageMeme" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" userLabel="ImageMemeController" customClass="ImageMemeController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-4X-jbd">
                                <rect key="frame" x="-4" y="20" width="383" height="627"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-wU-xLm">
                                <rect key="frame" x="-4" y="99" width="383" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0cd-md-4So"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-UF-5vu">
                                <rect key="frame" x="-4" y="514" width="383" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Axg-Ei-4Kz"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tug-7t-ftD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1zO-cV-bJM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="x5f-Kl-qHd">
                                            <connections>
                                                <action selector="displayActivityView:" destination="BYZ-38-t0r" id="jht-Di-NKe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="00y-Up-G9F">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="qXV-20-dgN"/>
                                                <segue destination="O4i-cH-fFD" kind="show" id="8wK-wa-kOf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-sy-E0R">
                                <rect key="frame" x="-4" y="579" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="myL-Q2-pDy"/>
                                    <barButtonItem systemItem="camera" id="lCH-yQ-PkI">
                                        <connections>
                                            <action selector="displayCamera:" destination="BYZ-38-t0r" id="kuM-bu-9zs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="s3A-rk-6YV"/>
                                    <barButtonItem title="Album" id="qVz-gN-vXs">
                                        <connections>
                                            <action selector="displayPhotoLibrary:" destination="BYZ-38-t0r" id="qKQ-ay-QZf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="U9Y-JS-bCX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqo-sy-E0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Nh-gz-U7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yte-UF-5vu" secondAttribute="trailing" constant="-20" id="5Pn-RE-XPQ"/>
                            <constraint firstItem="Kqo-sy-E0R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9UK-JT-HG5" userLabel="Tool Bar.bottom = bottom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBx-wU-xLm" secondAttribute="trailing" constant="-20" id="AOC-y4-5OJ"/>
                            <constraint firstAttribute="trailing" secondItem="tug-7t-ftD" secondAttribute="trailing" symbolic="YES" id="ET3-12-DKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqo-sy-E0R" secondAttribute="trailing" constant="-20" id="GpR-Kr-BfS"/>
                            <constraint firstItem="Kqo-sy-E0R" firstAttribute="top" secondItem="Yte-UF-5vu" secondAttribute="bottom" constant="35" id="LfO-1O-ad6"/>
                            <constraint firstItem="tBx-wU-xLm" firstAttribute="top" secondItem="tug-7t-ftD" secondAttribute="bottom" constant="35" id="P2s-uB-R3G"/>
                            <constraint firstItem="tug-7t-ftD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" symbolic="YES" id="SJZ-ax-whs"/>
                            <constraint firstItem="U1B-4X-jbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VAt-xu-BZD"/>
                            <constraint firstItem="Yte-UF-5vu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X5E-jm-b7w"/>
                            <constraint firstItem="tug-7t-ftD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="bhW-2I-GMu"/>
                            <constraint firstItem="U1B-4X-jbd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="l4q-7i-NDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1B-4X-jbd" secondAttribute="trailing" constant="-20" id="mRz-pX-IqC"/>
                            <constraint firstAttribute="bottom" secondItem="U1B-4X-jbd" secondAttribute="bottom" constant="20" symbolic="YES" id="q9E-5e-up7"/>
                            <constraint firstItem="tBx-wU-xLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zIf-zU-qjF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sJI-M2-XmJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="U1B-4X-jbd" id="NpR-Og-6XW"/>
                        <outlet property="actionButton" destination="x5f-Kl-qHd" id="lG2-Di-UiF"/>
                        <outlet property="bottomLabel" destination="Yte-UF-5vu" id="GkL-2m-S4X"/>
                        <outlet property="cameraButton" destination="lCH-yQ-PkI" id="uv5-eH-Px3"/>
                        <outlet property="cancelButton" destination="00y-Up-G9F" id="Web-yE-bOu"/>
                        <outlet property="navBar" destination="tug-7t-ftD" id="dNU-Yf-ffs"/>
                        <outlet property="toolBar" destination="Kqo-sy-E0R" id="qsl-yk-vOg"/>
                        <outlet property="topLabel" destination="tBx-wU-xLm" id="kJF-rQ-B3L"/>
                        <segue destination="O4i-cH-fFD" kind="show" identifier="showMemes" id="shc-3U-nNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="-838.83058470764627"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="T2S-mz-26a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AGK-cp-psm" userLabel="Edit Controller" customClass="EditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re6-1E-c19"/>
                        <viewControllerLayoutGuide type="bottom" id="VAO-Ti-cbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyp-WN-qYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-4o-t78">
                                <rect key="frame" x="-4" y="28" width="383" height="659"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hc2-4o-t78" secondAttribute="bottom" constant="-20" id="XbP-MM-K8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hc2-4o-t78" secondAttribute="trailing" constant="-20" id="eVo-bY-a0v"/>
                            <constraint firstItem="hc2-4o-t78" firstAttribute="top" secondItem="Re6-1E-c19" secondAttribute="bottom" constant="8" symbolic="YES" id="ens-0d-cFJ"/>
                            <constraint firstItem="hc2-4o-t78" firstAttribute="leading" secondItem="Cyp-WN-qYR" secondAttribute="leadingMargin" constant="-20" id="nbr-hx-9VI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VtI-7M-syw">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VRv-aU-He1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="editMeme" id="XkR-Eb-d9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="hc2-4o-t78" id="NKG-pP-abI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-Z2-VxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8wK-wa-kOf"/>
        <segue reference="9AM-HA-Fc3"/>
        <segue reference="iCc-Dp-piU"/>
    </inferredMetricsTieBreakers>
</document>
